In [50]:
import pandas as pd
import locale

locale.setlocale(locale.LC_TIME, 'pt_BR.UTF-8')
caminho = r"C:\Users\FARIAS\Documents\3. Danyel\Base teste pandas2.xlsx"

BasePrincipal = pd.read_excel(caminho,engine="openpyxl")
# BasePrincipal
BasePrincipal = BasePrincipal[['ID Cliente','Data','ID Pedido','Categoria ','Valor']]
Coluna_Mes =  pd.to_datetime(BasePrincipal['Data']) # converter para data a coluna
BasePrincipal['Nome do Mês']=BasePrincipal['Data'].dt.strftime('%B')
BasePrincipal

     ID Cliente       Data  ID Pedido Categoria          Valor Nome do Mês
0         76643 2049-01-25  600502754      roupa   2611.687756     janeiro
1         98495 2046-12-28  600282574      movel   2031.516233    dezembro
2         72107 2028-08-01  600392100        NaN   2775.468401      agosto
3         35557 2033-06-21  600896488        NaN   5633.175727       junho
4         54233 2035-06-30  600476511  brinquedo   3690.720355       junho
..          ...        ...        ...        ...           ...         ...
431       52955 2025-06-06  600932366      roupa   3782.660536       junho
432       59207 2032-08-18  600169050        NaN   3378.930701      agosto
433       14203 2022-05-05  600132456      roupa  14084.640710        maio
434       63920 2037-02-26  600547843      movel   3131.768059   fevereiro
435       54011 2031-01-18  600897159     comida   3708.486290     janeiro

[436 rows x 6 columns]

In [51]:

BasePrincipal.loc[BasePrincipal['Valor']<2000,'Faixa Valor']='baixo'

BasePrincipal.loc[(BasePrincipal['Valor']>2000) & (BasePrincipal['Valor']<4000) ,'Faixa Valor']='medio'
BasePrincipal.loc[BasePrincipal['Valor']>5000,'Faixa Valor']= 'alto'
BasePrincipal

,ID Cliente,Data,ID Pedido,Categoria,Valor,Nome do Mês,Faixa Valor
0,76643,2049-01-25,600502754,roupa,2611.687756,janeiro,medio
1,98495,2046-12-28,600282574,movel,2031.516233,dezembro,medio
2,72107,2028-08-01,600392100,NaN,2775.468401,agosto,medio
3,35557,2033-06-21,600896488,NaN,5633.175727,junho,alto
4,54233,2035-06-30,600476511,brinquedo,3690.720355,junho,medio
...,...,...,...,...,...,...,...
431,52955,2025-06-06,600932366,roupa,3782.660536,junho,medio
432,59207,2032-08-18,600169050,NaN,3378.930701,agosto,medio
433,14203,2022-05-05,600132456,roupa,14084.640710,maio,alto
434,63920,2037-02-26,600547843,movel,3131.768059,fevereiro,medio
435,54011,2031-01-18,600897159,comida,3708.486290,janeiro,medio

In [52]:
ordem_meses = ['janeiro', 'fevereiro', 'março', 'abril', 'maio', 'junho',
               'julho', 'agosto', 'setembro', 'outubro', 'novembro', 'dezembro']

BasePrincipal['Nome do Mês'] = pd.Categorical(BasePrincipal['Nome do Mês'], categories=ordem_meses, ordered=True)
resultado_groupby = BasePrincipal.groupby(['Categoria ','Nome do Mês'])['Valor'].sum()
resultado_df = resultado_groupby.reset_index()
resultado_df

    Categoria  Nome do Mês         Valor
0    brinquedo     janeiro  43565.951414
1    brinquedo   fevereiro  23576.982507
2    brinquedo       março  32760.532836
3    brinquedo       abril  35115.509262
4    brinquedo        maio  60032.609772
5    brinquedo       junho  14808.211904
6    brinquedo       julho  39036.171534
7    brinquedo      agosto  27292.774936
8    brinquedo    setembro  45784.608741
9    brinquedo     outubro  45926.686952
10   brinquedo    novembro  30654.169383
11   brinquedo    dezembro  67967.843509
12      comida     janeiro  45944.581044
13      comida   fevereiro  33437.752374
14      comida       março  26073.513954
15      comida       abril  24009.304573
16      comida        maio  33543.558161
17      comida       junho  41141.649204
18      comida       julho  13785.619684
19      comida      agosto  23619.949601
20      comida    setembro   2815.042303
21      comida     outubro  24145.307039
22      comida    novembro  24137.407412
23      comida    dezembro  13678.936190
24  eletronico     janeiro   6052.461590
25  eletronico   fevereiro   4555.158727
26  eletronico       março  18119.682565
27  eletronico       abril  21467.582763
28  eletronico        maio   9500.095712
29  eletronico       junho   5906.336307
30  eletronico       julho  20769.787299
31  eletronico      agosto  10741.613622
32  eletronico    setembro  27568.672783
33  eletronico     outubro  16597.052332
34  eletronico    novembro  35821.929888
35  eletronico    dezembro  30935.995058
36       movel     janeiro   2408.911203
37       movel   fevereiro  45239.753626
38       movel       março  27569.643758
39       movel       abril  21005.325103
40       movel        maio  10127.744159
41       movel       junho  29196.850295
42       movel       julho   6433.996717
43       movel      agosto  21509.184594
44       movel    setembro   2163.536836
45       movel     outubro  23177.573271
46       movel    novembro  27799.320702
47       movel    dezembro  18602.748654
48       roupa     janeiro  29299.355220
49       roupa   fevereiro  26835.505399
50       roupa       março  38656.398593
51       roupa       abril  16021.358374
52       roupa        maio  45579.299846
53       roupa       junho  28133.654598
54       roupa       julho  18110.206708
55       roupa      agosto  36985.114734
56       roupa    setembro  61075.582327
57       roupa     outubro  45595.254186
58       roupa    novembro  76420.382187
59       roupa    dezembro  17742.369252

In [49]:
resultado_df

    Categoria  Nome do Mês                                              Valor
0    brinquedo     janeiro  R$ 2.472,79R$ 2.354,21R$ 2.837,36R$ 2.171,04R$...
1    brinquedo   fevereiro  R$ 5.712,03R$ 2.565,77R$ 5.112,87R$ 3.222,41R$...
2    brinquedo       março                                                  0
3    brinquedo       abril  R$ 5.017,50R$ 2.249,03R$ 6.392,58R$ 4.048,70R$...
4    brinquedo        maio  R$ 10.790,45R$ 10.661,06R$ 2.760,17R$ 11.865,0...
5    brinquedo       junho  R$ 3.690,72R$ 2.256,49R$ 4.032,36R$ 2.086,78R$...
6    brinquedo       julho  R$ 2.596,75R$ 3.494,52R$ 2.037,13R$ 2.092,81R$...
7    brinquedo      agosto      R$ 6.138,37R$ 10.265,23R$ 2.151,08R$ 8.738,10
8    brinquedo    setembro  R$ 8.652,13R$ 2.255,08R$ 3.058,22R$ 10.658,62R...
9    brinquedo     outubro  R$ 2.463,28R$ 3.936,56R$ 3.049,75R$ 7.810,53R$...
10   brinquedo    novembro  R$ 3.953,06R$ 2.234,16R$ 5.053,94R$ 3.646,42R$...
11   brinquedo    dezembro  R$ 9.736,73R$ 10.023,29R$ 2.828,06R$ 2.598,92R...
12      comida     janeiro  R$ 2.068,84R$ 3.710,39R$ 4.147,71R$ 5.870,66R$...
13      comida   fevereiro     R$ 2.433,73R$ 12.451,58R$ 2.414,92R$ 16.137,51
14      comida       março                                                  0
15      comida       abril      R$ 3.348,94R$ 6.690,64R$ 11.358,04R$ 2.611,68
16      comida        maio  R$ 9.039,86R$ 3.555,44R$ 2.666,71R$ 5.552,33R$...
17      comida       junho  R$ 2.951,59R$ 2.094,30R$ 9.553,50R$ 16.849,47R...
18      comida       julho       R$ 5.271,03R$ 2.604,41R$ 2.366,29R$ 3.543,89
19      comida      agosto      R$ 2.060,92R$ 3.221,10R$ 3.539,62R$ 14.798,32
20      comida    setembro                                        R$ 2.815,04
21      comida     outubro                 R$ 7.680,28R$ 10.761,78R$ 5.703,24
22      comida    novembro  R$ 2.913,89R$ 9.540,48R$ 2.028,08R$ 5.659,54R$...
23      comida    dezembro  R$ 2.441,95R$ 3.474,42R$ 2.167,42R$ 3.025,43R$...
24  eletronico     janeiro                             R$ 2.840,05R$ 3.212,41
25  eletronico   fevereiro                                        R$ 4.555,16
26  eletronico       março                                                  0
27  eletronico       abril  R$ 8.192,63R$ 2.126,38R$ 3.082,53R$ 2.358,65R$...
28  eletronico        maio                  R$ 4.625,18R$ 2.790,90R$ 2.084,02
29  eletronico       junho                             R$ 2.966,45R$ 2.939,89
30  eletronico       julho  R$ 6.001,47R$ 6.787,74R$ 2.278,79R$ 2.781,41R$...
31  eletronico      agosto                  R$ 6.282,19R$ 2.068,02R$ 2.391,41
32  eletronico    setembro      R$ 5.853,18R$ 3.082,16R$ 3.344,92R$ 15.288,42
33  eletronico     outubro                            R$ 3.349,64R$ 13.247,41
34  eletronico    novembro                R$ 11.626,71R$ 6.853,15R$ 17.342,07
35  eletronico    dezembro     R$ 3.814,59R$ 13.238,25R$ 10.560,60R$ 3.322,56
36       movel     janeiro                                        R$ 2.408,91
37       movel   fevereiro  R$ 6.806,46R$ 5.484,53R$ 13.096,99R$ 3.338,37R...
38       movel       março                                                  0
39       movel       abril  R$ 2.094,37R$ 2.425,53R$ 2.488,36R$ 9.635,15R$...
40       movel        maio       R$ 3.112,67R$ 2.119,91R$ 2.014,85R$ 2.880,32
41       movel       junho  R$ 2.636,16R$ 4.351,95R$ 2.319,29R$ 2.698,85R$...
42       movel       julho                             R$ 3.047,51R$ 3.386,49
43       movel      agosto      R$ 10.505,40R$ 5.453,87R$ 2.624,52R$ 2.925,40
44       movel    setembro                                        R$ 2.163,54
45       movel     outubro  R$ 2.189,40R$ 3.997,24R$ 4.979,43R$ 7.426,04R$...
46       movel    novembro  R$ 7.021,60R$ 3.481,74R$ 10.985,07R$ 3.145,84R...
47       movel    dezembro                 R$ 2.031,52R$ 12.610,30R$ 3.960,93
48       roupa     janeiro  R$ 2.611,69R$ 3.374,55R$ 3.618,37R$ 4.840,71R$...
49       roupa   fevereiro                R$ 11.652,82R$ 13.036,80R$ 2.145,89
50       roupa       março                                                  0
51       roupa       abril  R$ 4.742,04R$ 3.534,78R$ 2.059,47R$ 2.573,15R$...
52       roupa        maio  R$ 7.854,44R$ 5.715,98R$ 2.354,94R$ 15.569,30R...
53       roupa       junho  R$ 2.287,04R$ 2.366,55R$ 3.233,50R$ 2.841,84R$...
54       roupa       julho  R$ 2.323,80R$ 5.651,59R$ 2.480,43R$ 2.167,46R$...
55       roupa      agosto  R$ 12.614,87R$ 3.387,28R$ 2.833,08R$ 9.797,15R...
56       roupa    setembro  R$ 5.214,96R$ 2.021,83R$ 3.076,76R$ 7.381,52R$...
57       roupa     outubro  R$ 2.181,40R$ 14.472,87R$ 7.008,46R$ 2.032,47R...
58       roupa    novembro  R$ 4.038,20R$ 3.271,73R$ 7.814,04R$ 7.262,89R$...
59       roupa    dezembro                  R$ 4.420,28R$ 7.323,99R$ 5.998,10